<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,200&display=swap" rel="stylesheet">
    <title>Elite Golf - Resaurang & Shop</title>
    <link rel="icon" type="image/x-icon" href="/img/logotyp/golfboll.svg">
    <link rel="stylesheet" href="restaurang.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html"><img src="img/logotyp/logo-elite-golf-01.svg" alt="Logotyp Elite golf"></a>
            <nav>
                <a href="restaurang.html">Restaurang & Shop</a>
                <a href="medlem.html">Medlem</a>
                <a href="om.html">Om oss</a>
                <a href="boka.html">Boka</a>
                <a href="evenemang.html">Evenemang & Tävlingar</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
        </div>
    </header>
    <div class="hero-image-start">
        <div class="hero-overlay-start"></div>
        <div class="hero-content-start">
            <h1>Välkommen till vår fina restaurang!</h1>
            <p>
                Menyn på Elite består alltid av lokala råvaror och det finns något för alla. 
                Alltifrån pizza till grillad lax och mycket annat. Vår generösa salladsbuffé innehåller 
                allt du kan önska till din måltid eller om du vill till förrätt.
                För den som vill ha en söt avslutning finns det alltid hembakade desserter, som den 
                klassiska chokladtårta. Under sommarens varma månader kan gästerna också 
                njuta av uteserveringen, som är perfekt för en avkopplande middag vid solnedgången.
            </p>
            <a class="shop" href="shop.html">Till vår shop</a>
        </div>
    </div>
    <div id="wrapper">
        <main id="restaurant">
            <article>
                <section class="öppettider">
                    <h2>Öppettider restaurang:</h2>
                    <p>
                    Mån-fre: 11.00-18.00<br>
                    Lör: 11.00-20.00<br>
                    Sön: 11.00-15.00
                    </p>
                </section>
            </article>
            <article>
                <h2>Dagens lunch</h2>
                <div class="newsfeed">
                    <section class="news-item">
                        <h3>Måndag</h3>
                        <hr>
                            <p>
                                Grillad lax med citronsmör och färska örter, serveras med sparris och räkor.
                            </p>
                            <img src="img-restaurang/lax.jpg" alt="Grillad lax">
                    </section>
                    <section class="news-item">
                        <h3>Tisdag</h3>
                        <hr>
                        <p>
                            Pasta bolognese.
                        </p>
                        <img src="img-restaurang/bolognese.jpg" alt="Pasta bolognese">
                    </section>
                    <section class="news-item">
                        <h3>Onsdag</h3>
                        <hr>
                        <p>
                            Grillade kycklingspett, serveras med ris och säsongens grönsaker.
                        </p>
                        <img src="img-restaurang/kycklingspett.jpg" alt="Grillade kycklingspett">
                    </section>
                    <section class="news-item">
                        <h3>Torsdag</h3>
                        <hr>
                        <p>
                            Våra utsökta biffar som serveras med hemlagat potatismos.
                        </p>
                        <img src="img-restaurang/biff.png" alt="Biffar med potatismos">
                    </section>
                    <section class="news-item">
                        <h3>Fredag</h3>
                        <hr>
                        <p>
                            Ingen fredag utan tacos! Vår kryddiga nachotallrik som serveras med guacamole.
                        </p>
                        <img src="img-restaurang/nachotallrik.jpg" alt="Nachotallrik">
                    </section>
                    <section class="news-item">
                        <h3>Lördag & Söndag</h3>
                        <hr>
                        <p>
                            Vår egen cheeseburgare, serveras med pommes.
                        </p>
                        <img src="img-restaurang/cheeseburgare.jpg" alt="Cheeseburgare">
                    </section>
                </div>
            </article>
            <article>
                <h2>Alltid på Elite Restaurang</h2>
                <div class="newsfeed">
                    <section class="news-item">
                        <h3>Pizza</h3>
                        <hr>
                            <p>
                                Olika pizzor, finns vegetariska alternativ.</p>
                            <img src="img-restaurang/pizza.jpg" alt="Pizza">
                    </section>
                    <section class="news-item">
                        <h3>Lasagne</h3>
                        <hr>
                        <p>
                            Husets egen lasagne gjord med lokala råvaror.
                        </p>
                        <img src="img-restaurang/lasagne.jpg" alt="Lasagne">
                    </section>
                    <section class="news-item">
                        <h3>Schnitzel</h3>
                        <hr>
                        <p>
                            Schnitzel som serveras med potatis. 
                        </p>
                        <img src="img-restaurang/schnitzel.jpg" alt="Schnitzel">
                    </section>
                    <section class="news-item">
                        <h3>Salladsbuffé</h3>
                        <hr>
                        <p>
                            Vår generösa salladsbuffé finns alltid att tillgå oavsett vilken huvudmeny du väljer.
                        </p>
                        <img src="img/vyer/buffetfood.jpg" alt="Salladsbuffé">
                    </section>
                    <section class="news-item">
                        <h3>Blåbärscheesecake</h3>
                        <hr>
                        <p>
                            Vår hembakta cheesecake som toppas med blåbärssås.
                        </p>
                        <img src="img-restaurang/cheesecake.jpg" alt="Blåbärscheesecake">
                    </section>
                    <section class="news-item">
                        <h3>Chokladtårta</h3>
                        <hr>
                        <p>
                            Vår hembakta chokladtårta när du vill avsluta med något sött.
                        </p>
                        <img src="img-restaurang/chokladtårta.jpg" alt="Chokladtårta">
                    </section>
                </div>
            </article>
        </main>
    </div>
    <footer>
        <div class="container">
            <div class="content">
                <div class="shortcuts">
                    <h4>Genvägar</h4>
                    <p><a href="index.html">Start</a></p>
                    <p><a href="medlem.html">Medlem</a></p>
                    <p><a href="om.html">Om oss</a></p>
                    <p><a href="boka.html">Boka</a></p>
                    <p><a href="evenemang.html">Evenemang & Tävlingar</a></p>
                    <p><a href="kontakt.html">Kontakt</a></p>
                </div>
                <div class="newsform">
                    <h4>Nyhetsbrev</h4>
                    <p>Skriv upp dig för att bli uppdaterad med senaste nytt!</p>
                    <form>
                        <label for="email">
                        </label>
                        <input type="email" id="email" name="email" placeholder="exempel@exempel.se">
                        <input type="submit" value="Prenumerera">
                    </form>
                </div>
                <div class="details">
                    <h4>Besök oss:</h4>
                    <address>
                        Golfvägen 1,<br>
                        123 45 Staden
                    </address>
                <h4>Kontakta oss:</h4>
                <p>
                    Telefon: 070 123 45 67<br>
                    Mail: låtsas@låtsas.se
                </p>
                <h4>Öppettider:</h4>
                <p> Mån-Fre: 07.00-18.00 <br>
                    Lör: 07.00-20.00 <br>
                    Sön: 08.00-15.00</p>
                </div>
                <div class="social-media">
                    <h4>Sociala medier</h4>
                    <p>
                        <a href="#"><img src="img/ikoner/facebook.svg" height="44" alt=""></a>
                        <a href="#"><img src="img/ikoner/instagram.svg" height="44" alt=""></a>
                        <a href="#"><img src="img/ikoner/twitter.svg" height="44" alt=""></a>
                        <a href="#"><img src="img/ikoner/linkedin.svg" height="44" alt=""></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>